<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misshra Fitness</title>

</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url(anastase-maragos-9dzWZQWZMdE-unsplash.jpg);
        background-size: cover;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;


    }

    .left {
        position: absolute;
        left: 50px;
        top: 17px;
        display: inline-block;
        /* border: 2px solid blue */

    }

    .left img {
        width: 73px;
        filter: invert(100%);
    }

    .left div {
        line-height: 6px;
        font-size: 11px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 20px auto;
        /* border: 2px solid red */
    }

    .right {
        position: absolute;
        right: 39px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid yellow */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 12px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        text-decoration: underline;
        color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 85px 75px;
        padding: 75px;
        width: 15%;
        border-radius: 20px;

    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 200px;
        padding: 3px;
        border: solid 2px black;
        margin: 5px auto;
        font-size: 18px;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container button {
        display: block;
        width: 90%;
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="download.png" alt="error">
            <div><b>Bibbudata's Fitness</b></div>

        </div>


        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>


        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button> <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Today for your own health</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="date" name="" placeholder="Enter Date of Birth">
                <input type="number" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Address">
                <input type="text" name="" placeholder="Enter your Phone number">
                <input type="text" name="" placeholder="Enter your Email Address">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>